digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 1.5\ngini = 0.262\nsamples = 419\nvalue = [354, 65]", fillcolor="#e58139d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 49.5\ngini = 0.428\nsamples = 87\nvalue = [60, 27]", fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label="Fare <= 26.144\ngini = 0.468\nsamples = 67\nvalue = [42, 25]", fillcolor="#e5813967"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Fare <= 27.135\ngini = 0.486\nsamples = 60\nvalue = [35, 25]", fillcolor="#e5813949"] ;
3 -> 5 ;
6 [label="Age <= 11.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label="Fare <= 379.925\ngini = 0.425\nsamples = 49\nvalue = [34, 15]", fillcolor="#e581398e"] ;
5 -> 9 ;
10 [label="SibSp <= 0.5\ngini = 0.4\nsamples = 47\nvalue = [34, 13]", fillcolor="#e581399e"] ;
9 -> 10 ;
11 [label="Age <= 28.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]", fillcolor="#e58139ce"] ;
10 -> 11 ;
12 [label="Fare <= 38.95\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#e5813999"] ;
11 -> 12 ;
13 [label="Fare <= 28.86\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="Parch <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="Fare <= 161.192\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label="Fare <= 32.51\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e58139ef"] ;
11 -> 21 ;
22 [label="Fare <= 30.848\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label="Fare <= 52.277\ngini = 0.5\nsamples = 16\nvalue = [8, 8]", fillcolor="#e5813900"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="Fare <= 52.827\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#399de540"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="Embarked_Code <= 1.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
28 -> 30 ;
31 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label="Fare <= 84.425\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
30 -> 34 ;
35 [label="AgeBin_Code <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
34 -> 35 ;
36 [label="Fare <= 61.8\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label="Age <= 23.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
9 -> 43 ;
44 [label="Age <= 75.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
2 -> 44 ;
45 [label="Fare <= 28.525\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
44 -> 45 ;
46 [label="Age <= 53.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
44 -> 50 ;
51 [label="AgeBin_Code <= 1.5\ngini = 0.203\nsamples = 332\nvalue = [294, 38]", fillcolor="#e58139de"] ;
1 -> 51 ;
52 [label="Age <= 26.5\ngini = 0.248\nsamples = 221\nvalue = [189, 32]", fillcolor="#e58139d4"] ;
51 -> 52 ;
53 [label="Age <= 1.5\ngini = 0.178\nsamples = 142\nvalue = [128, 14]", fillcolor="#e58139e3"] ;
52 -> 53 ;
54 [label="Age <= 0.875\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
54 -> 56 ;
57 [label="Embarked_Code <= 0.5\ngini = 0.168\nsamples = 140\nvalue = [127, 13]", fillcolor="#e58139e5"] ;
53 -> 57 ;
58 [label="Fare <= 15.394\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
57 -> 58 ;
59 [label="Fare <= 7.227\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
58 -> 59 ;
60 [label="Fare <= 5.619\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
59 -> 63 ;
64 [label="FamilySize <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
58 -> 64 ;
65 [label="Age <= 15.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label="Fare <= 45.435\ngini = 0.145\nsamples = 127\nvalue = [117, 10]", fillcolor="#e58139e9"] ;
57 -> 69 ;
70 [label="Age <= 20.25\ngini = 0.136\nsamples = 123\nvalue = [114, 9]", fillcolor="#e58139eb"] ;
69 -> 70 ;
71 [label="FareBin_Code <= 0.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]", fillcolor="#e58139e0"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="Fare <= 8.104\ngini = 0.291\nsamples = 34\nvalue = [28, 6]", fillcolor="#e58139c8"] ;
71 -> 73 ;
74 [label="SibSp <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#e5813933"] ;
73 -> 74 ;
75 [label="Age <= 19.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
74 -> 75 ;
76 [label="Age <= 9.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label="Age <= 18.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
76 -> 78 ;
79 [label="Age <= 17.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
74 -> 84 ;
85 [label="Age <= 14.0\ngini = 0.147\nsamples = 25\nvalue = [23, 2]", fillcolor="#e58139e9"] ;
73 -> 85 ;
86 [label="Fare <= 18.575\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label="Pclass <= 2.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e58139f3"] ;
85 -> 89 ;
90 [label="Fare <= 11.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
89 -> 90 ;
91 [label="AgeBin_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
89 -> 95 ;
96 [label="Fare <= 7.196\ngini = 0.084\nsamples = 68\nvalue = [65, 3]", fillcolor="#e58139f3"] ;
70 -> 96 ;
97 [label="Fare <= 7.133\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
96 -> 97 ;
98 [label="Fare <= 3.475\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
97 -> 98 ;
99 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
97 -> 103 ;
104 [label="Age <= 21.5\ngini = 0.033\nsamples = 60\nvalue = [59, 1]", fillcolor="#e58139fb"] ;
96 -> 104 ;
105 [label="Fare <= 7.798\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
104 -> 105 ;
106 [label="Fare <= 7.785\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139ff"] ;
104 -> 110 ;
111 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
69 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
111 -> 113 ;
114 [label="Age <= 27.5\ngini = 0.352\nsamples = 79\nvalue = [61, 18]", fillcolor="#e58139b4"] ;
52 -> 114 ;
115 [label="Fare <= 14.158\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#e5813949"] ;
114 -> 115 ;
116 [label="Embarked_Code <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#399de533"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label="Fare <= 7.012\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label="Fare <= 7.76\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label="FareBin_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
122 -> 124 ;
125 [label="Fare <= 7.846\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
115 -> 129 ;
130 [label="Age <= 31.5\ngini = 0.313\nsamples = 67\nvalue = [54, 13]", fillcolor="#e58139c2"] ;
114 -> 130 ;
131 [label="Fare <= 13.25\ngini = 0.256\nsamples = 53\nvalue = [45, 8]", fillcolor="#e58139d2"] ;
130 -> 131 ;
132 [label="Fare <= 7.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]", fillcolor="#e58139bf"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label="Embarked_Code <= 0.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]", fillcolor="#e58139b1"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label="Fare <= 7.785\ngini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#e58139ba"] ;
134 -> 136 ;
137 [label="Age <= 30.25\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
136 -> 137 ;
138 [label="Embarked_Code <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
137 -> 138 ;
139 [label="Age <= 28.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label="Age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
139 -> 141 ;
142 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
137 -> 145 ;
146 [label="Age <= 30.75\ngini = 0.269\nsamples = 25\nvalue = [21, 4]", fillcolor="#e58139ce"] ;
136 -> 146 ;
147 [label="Fare <= 9.492\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e58139e4"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="Fare <= 10.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
147 -> 149 ;
150 [label="Age <= 28.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
149 -> 153 ;
154 [label="Fare <= 7.988\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
131 -> 159 ;
160 [label="Fare <= 20.925\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
130 -> 160 ;
161 [label="Fare <= 8.206\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
160 -> 161 ;
162 [label="Fare <= 7.988\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
161 -> 162 ;
163 [label="Fare <= 7.542\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label="Fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="FareBin_Code <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
161 -> 171 ;
172 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
160 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label="Fare <= 7.91\ngini = 0.102\nsamples = 111\nvalue = [105, 6]", fillcolor="#e58139f0"] ;
51 -> 175 ;
176 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label="Fare <= 7.988\ngini = 0.155\nsamples = 71\nvalue = [65, 6]", fillcolor="#e58139e7"] ;
175 -> 177 ;
178 [label="FamilySize <= 2.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
177 -> 178 ;
179 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
178 -> 179 ;
180 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
178 -> 182 ;
183 [label="Fare <= 47.748\ngini = 0.112\nsamples = 67\nvalue = [63, 4]", fillcolor="#e58139ef"] ;
177 -> 183 ;
184 [label="Fare <= 13.25\ngini = 0.091\nsamples = 63\nvalue = [60, 3]", fillcolor="#e58139f2"] ;
183 -> 184 ;
185 [label="Fare <= 12.938\ngini = 0.165\nsamples = 33\nvalue = [30, 3]", fillcolor="#e58139e6"] ;
184 -> 185 ;
186 [label="Age <= 44.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e58139f4"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label="Age <= 46.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
188 -> 190 ;
191 [label="Age <= 45.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
185 -> 191 ;
192 [label="Age <= 40.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
191 -> 192 ;
193 [label="Age <= 35.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
192 -> 193 ;
194 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139ff"] ;
184 -> 198 ;
199 [label="FamilySize <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
183 -> 199 ;
200 [label="AgeBin_Code <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
199 -> 203 ;
204 [label="FamilySize <= 4.5\ngini = 0.412\nsamples = 293\nvalue = [85, 208]", fillcolor="#399de597"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label="Pclass <= 2.5\ngini = 0.325\nsamples = 250\nvalue = [51, 199]", fillcolor="#399de5be"] ;
204 -> 205 ;
206 [label="Title <= 4.5\ngini = 0.181\nsamples = 149\nvalue = [15, 134]", fillcolor="#399de5e2"] ;
205 -> 206 ;
207 [label="Fare <= 28.856\ngini = 0.111\nsamples = 136\nvalue = [8, 128]", fillcolor="#399de5ef"] ;
206 -> 207 ;
208 [label="Fare <= 28.231\ngini = 0.194\nsamples = 55\nvalue = [6, 49]", fillcolor="#399de5e0"] ;
207 -> 208 ;
209 [label="Age <= 56.0\ngini = 0.168\nsamples = 54\nvalue = [5, 49]", fillcolor="#399de5e5"] ;
208 -> 209 ;
210 [label="Age <= 37.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#399de5ea"] ;
209 -> 210 ;
211 [label="Age <= 27.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#399de5f2"] ;
210 -> 211 ;
212 [label="Age <= 23.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]", fillcolor="#399de5e6"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="Parch <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
212 -> 214 ;
215 [label="Fare <= 17.429\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
214 -> 215 ;
216 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
215 -> 216 ;
217 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5ff"] ;
211 -> 221 ;
222 [label="Age <= 39.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
210 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label="SibSp <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label="Age <= 57.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
209 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
208 -> 230 ;
231 [label="Fare <= 149.035\ngini = 0.048\nsamples = 81\nvalue = [2, 79]", fillcolor="#399de5f9"] ;
207 -> 231 ;
232 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]", fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label="Fare <= 152.506\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
231 -> 233 ;
234 [label="Title <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
233 -> 237 ;
238 [label="Fare <= 28.525\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#e5813924"] ;
206 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label="Fare <= 111.825\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
242 -> 244 ;
245 [label="Age <= 27.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#399de572"] ;
205 -> 245 ;
246 [label="Embarked_Code <= 1.5\ngini = 0.403\nsamples = 75\nvalue = [21, 54]", fillcolor="#399de59c"] ;
245 -> 246 ;
247 [label="Fare <= 13.935\ngini = 0.278\nsamples = 36\nvalue = [6, 30]", fillcolor="#399de5cc"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label="Fare <= 14.852\ngini = 0.432\nsamples = 19\nvalue = [6, 13]", fillcolor="#399de589"] ;
247 -> 249 ;
250 [label="Title <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label="Age <= 20.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
252 -> 254 ;
255 [label="Fare <= 15.373\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
249 -> 255 ;
256 [label="Title <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
255 -> 259 ;
260 [label="Sex_Code <= 0.5\ngini = 0.473\nsamples = 39\nvalue = [15, 24]", fillcolor="#399de560"] ;
246 -> 260 ;
261 [label="Fare <= 17.25\ngini = 0.493\nsamples = 34\nvalue = [15, 19]", fillcolor="#399de536"] ;
260 -> 261 ;
262 [label="Fare <= 10.825\ngini = 0.471\nsamples = 29\nvalue = [11, 18]", fillcolor="#399de563"] ;
261 -> 262 ;
263 [label="Age <= 17.0\ngini = 0.499\nsamples = 21\nvalue = [10, 11]", fillcolor="#399de517"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
263 -> 264 ;
265 [label="Fare <= 7.713\ngini = 0.475\nsamples = 18\nvalue = [7, 11]", fillcolor="#399de55d"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
265 -> 266 ;
267 [label="Age <= 25.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]", fillcolor="#e5813900"] ;
265 -> 267 ;
268 [label="Age <= 19.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
267 -> 268 ;
269 [label="Fare <= 7.815\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label="Fare <= 7.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
268 -> 272 ;
273 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
267 -> 277 ;
278 [label="Age <= 25.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
262 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label="FareBin_Code <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
280 -> 282 ;
283 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
261 -> 283 ;
284 [label="Age <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
260 -> 288 ;
289 [label="FamilySize <= 2.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]", fillcolor="#e5813944"] ;
245 -> 289 ;
290 [label="Age <= 31.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#399de519"] ;
289 -> 290 ;
291 [label="Embarked_Code <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
290 -> 291 ;
292 [label="Fare <= 7.69\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label="Age <= 30.25\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
292 -> 294 ;
295 [label="FareBin_Code <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
294 -> 298 ;
299 [label="Fare <= 8.673\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
291 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label="FamilySize <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
301 -> 303 ;
304 [label="Embarked_Code <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
290 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label="Fare <= 15.3\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
306 -> 308 ;
309 [label="Fare <= 20.369\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
289 -> 309 ;
310 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
309 -> 310 ;
311 [label="Age <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
311 -> 313 ;
314 [label="Pclass <= 2.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]", fillcolor="#e58139bb"] ;
204 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label="FareBin_Code <= 1.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
316 -> 317 ;
318 [label="FamilySize <= 6.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label="FamilySize <= 7.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
318 -> 320 ;
321 [label="Fare <= 31.331\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label="Title <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label="Age <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
320 -> 328 ;
}
