digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 1.5\ngini = 0.262\nsamples = 419\nvalue = [354, 65]", fillcolor="#e58139d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 52.5\ngini = 0.428\nsamples = 87\nvalue = [60, 27]", fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label="Fare <= 27.135\ngini = 0.464\nsamples = 71\nvalue = [45, 26]", fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label="Fare <= 26.144\ngini = 0.488\nsamples = 19\nvalue = [8, 11]", fillcolor="#399de546"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="Age <= 43.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="Age <= 46.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label="Fare <= 379.925\ngini = 0.411\nsamples = 52\nvalue = [37, 15]", fillcolor="#e5813998"] ;
3 -> 11 ;
12 [label="SibSp <= 0.5\ngini = 0.385\nsamples = 50\nvalue = [37, 13]", fillcolor="#e58139a5"] ;
11 -> 12 ;
13 [label="Fare <= 37.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]", fillcolor="#e58139d0"] ;
12 -> 13 ;
14 [label="Age <= 28.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#e5813999"] ;
13 -> 14 ;
15 [label="Age <= 26.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
14 -> 15 ;
16 [label="Fare <= 28.86\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="Fare <= 30.348\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
15 -> 21 ;
22 [label="Fare <= 30.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="FareBin_Code <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="Age <= 19.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e58139f0"] ;
13 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="Fare <= 52.277\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#e5813933"] ;
12 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="Age <= 49.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]", fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label="Fare <= 52.827\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#399de540"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label="Embarked_Code <= 1.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
33 -> 35 ;
36 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label="Fare <= 84.425\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
35 -> 39 ;
40 [label="Age <= 33.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
39 -> 40 ;
41 [label="Fare <= 61.8\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label="Age <= 23.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
32 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
11 -> 49 ;
50 [label="Age <= 75.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
2 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label="FamilySize <= 1.5\ngini = 0.203\nsamples = 332\nvalue = [294, 38]", fillcolor="#e58139de"] ;
1 -> 53 ;
54 [label="FareBin_Code <= 2.5\ngini = 0.228\nsamples = 267\nvalue = [232, 35]", fillcolor="#e58139d9"] ;
53 -> 54 ;
55 [label="FareBin_Code <= 0.5\ngini = 0.216\nsamples = 260\nvalue = [228, 32]", fillcolor="#e58139db"] ;
54 -> 55 ;
56 [label="Age <= 20.75\ngini = 0.164\nsamples = 133\nvalue = [121, 12]", fillcolor="#e58139e6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="Age <= 29.5\ngini = 0.196\nsamples = 109\nvalue = [97, 12]", fillcolor="#e58139df"] ;
56 -> 58 ;
59 [label="Fare <= 7.227\ngini = 0.265\nsamples = 51\nvalue = [43, 8]", fillcolor="#e58139d0"] ;
58 -> 59 ;
60 [label="Age <= 23.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
59 -> 60 ;
61 [label="Fare <= 7.175\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
61 -> 63 ;
64 [label="Fare <= 7.012\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="Fare <= 7.096\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label="Age <= 28.75\ngini = 0.176\nsamples = 41\nvalue = [37, 4]", fillcolor="#e58139e3"] ;
59 -> 69 ;
70 [label="Fare <= 7.785\ngini = 0.102\nsamples = 37\nvalue = [35, 2]", fillcolor="#e58139f0"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label="Fare <= 7.798\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
70 -> 72 ;
73 [label="Age <= 22.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label="Age <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label="Age <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
72 -> 80 ;
81 [label="Embarked_Code <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
69 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label="Age <= 53.5\ngini = 0.128\nsamples = 58\nvalue = [54, 4]", fillcolor="#e58139ec"] ;
58 -> 84 ;
85 [label="Fare <= 7.7\ngini = 0.078\nsamples = 49\nvalue = [47, 2]", fillcolor="#e58139f4"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label="Fare <= 7.875\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e58139e6"] ;
85 -> 87 ;
88 [label="Fare <= 7.815\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
87 -> 88 ;
89 [label="Age <= 36.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label="Age <= 39.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
87 -> 95 ;
96 [label="Age <= 58.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
84 -> 96 ;
97 [label="Fare <= 7.49\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label="Age <= 56.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
96 -> 102 ;
103 [label="Fare <= 7.988\ngini = 0.265\nsamples = 127\nvalue = [107, 20]", fillcolor="#e58139cf"] ;
55 -> 103 ;
104 [label="Age <= 26.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label="Age <= 31.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#399de540"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label="Age <= 41.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
106 -> 108 ;
109 [label="Age <= 35.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
108 -> 109 ;
110 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
109 -> 110 ;
111 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
108 -> 112 ;
113 [label="Age <= 46.0\ngini = 0.236\nsamples = 117\nvalue = [101, 16]", fillcolor="#e58139d7"] ;
103 -> 113 ;
114 [label="Age <= 41.0\ngini = 0.258\nsamples = 105\nvalue = [89, 16]", fillcolor="#e58139d1"] ;
113 -> 114 ;
115 [label="Age <= 34.5\ngini = 0.217\nsamples = 97\nvalue = [85, 12]", fillcolor="#e58139db"] ;
114 -> 115 ;
116 [label="Age <= 25.5\ngini = 0.25\nsamples = 82\nvalue = [70, 12]", fillcolor="#e58139d3"] ;
115 -> 116 ;
117 [label="Fare <= 8.135\ngini = 0.194\nsamples = 46\nvalue = [41, 5]", fillcolor="#e58139e0"] ;
116 -> 117 ;
118 [label="Fare <= 8.081\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#e581398e"] ;
117 -> 118 ;
119 [label="Age <= 19.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
118 -> 119 ;
120 [label="Age <= 17.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
119 -> 120 ;
121 [label="Age <= 14.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label="AgeBin_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
121 -> 123 ;
124 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
118 -> 128 ;
129 [label="Pclass <= 2.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e58139f7"] ;
117 -> 129 ;
130 [label="Fare <= 11.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e58139eb"] ;
129 -> 130 ;
131 [label="Age <= 17.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label="Age <= 21.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
131 -> 133 ;
134 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
129 -> 137 ;
138 [label="Embarked_Code <= 0.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]", fillcolor="#e58139c1"] ;
116 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label="Fare <= 13.25\ngini = 0.284\nsamples = 35\nvalue = [29, 6]", fillcolor="#e58139ca"] ;
138 -> 140 ;
141 [label="Fare <= 8.513\ngini = 0.32\nsamples = 30\nvalue = [24, 6]", fillcolor="#e58139bf"] ;
140 -> 141 ;
142 [label="Age <= 31.25\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label="Age <= 32.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
142 -> 144 ;
145 [label="Fare <= 8.206\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
144 -> 148 ;
149 [label="Fare <= 9.073\ngini = 0.401\nsamples = 18\nvalue = [13, 5]", fillcolor="#e581399d"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="Fare <= 10.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
149 -> 151 ;
152 [label="Fare <= 9.492\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label="AgeBin_Code <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
152 -> 154 ;
155 [label="Age <= 28.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label="Fare <= 12.637\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label="Age <= 30.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label="AgeBin_Code <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
140 -> 166 ;
167 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
115 -> 167 ;
168 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#e5813900"] ;
114 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label="Age <= 44.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
113 -> 173 ;
174 [label="Pclass <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
54 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label="Age <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label="Age <= 30.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label="Age <= 33.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label="Age <= 20.5\ngini = 0.088\nsamples = 65\nvalue = [62, 3]", fillcolor="#e58139f3"] ;
53 -> 183 ;
184 [label="Age <= 19.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
184 -> 186 ;
187 [label="Fare <= 25.075\ngini = 0.037\nsamples = 53\nvalue = [52, 1]", fillcolor="#e58139fa"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label="Fare <= 26.125\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
187 -> 189 ;
190 [label="Age <= 33.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
189 -> 193 ;
194 [label="FamilySize <= 4.5\ngini = 0.412\nsamples = 293\nvalue = [85, 208]", fillcolor="#399de597"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label="Pclass <= 2.5\ngini = 0.325\nsamples = 250\nvalue = [51, 199]", fillcolor="#399de5be"] ;
194 -> 195 ;
196 [label="Title <= 4.5\ngini = 0.181\nsamples = 149\nvalue = [15, 134]", fillcolor="#399de5e2"] ;
195 -> 196 ;
197 [label="Fare <= 28.856\ngini = 0.111\nsamples = 136\nvalue = [8, 128]", fillcolor="#399de5ef"] ;
196 -> 197 ;
198 [label="Fare <= 28.231\ngini = 0.194\nsamples = 55\nvalue = [6, 49]", fillcolor="#399de5e0"] ;
197 -> 198 ;
199 [label="Age <= 56.0\ngini = 0.168\nsamples = 54\nvalue = [5, 49]", fillcolor="#399de5e5"] ;
198 -> 199 ;
200 [label="Age <= 37.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#399de5ea"] ;
199 -> 200 ;
201 [label="Age <= 27.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#399de5f2"] ;
200 -> 201 ;
202 [label="Age <= 23.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]", fillcolor="#399de5e4"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5ff"] ;
202 -> 203 ;
204 [label="FamilySize <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
202 -> 204 ;
205 [label="FareBin_Code <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
204 -> 205 ;
206 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
205 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5ff"] ;
201 -> 211 ;
212 [label="Age <= 39.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
200 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
212 -> 213 ;
214 [label="SibSp <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label="Title <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
199 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
198 -> 220 ;
221 [label="Fare <= 149.035\ngini = 0.048\nsamples = 81\nvalue = [2, 79]", fillcolor="#399de5f9"] ;
197 -> 221 ;
222 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]", fillcolor="#399de5ff"] ;
221 -> 222 ;
223 [label="Parch <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label="Sex_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
225 -> 227 ;
228 [label="Fare <= 28.525\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#e5813924"] ;
196 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label="Fare <= 111.825\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label="Age <= 16.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#399de572"] ;
195 -> 235 ;
236 [label="Fare <= 23.254\ngini = 0.271\nsamples = 31\nvalue = [5, 26]", fillcolor="#399de5ce"] ;
235 -> 236 ;
237 [label="Age <= 0.875\ngini = 0.231\nsamples = 30\nvalue = [4, 26]", fillcolor="#399de5d8"] ;
236 -> 237 ;
238 [label="FareBin_Code <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label="IsAlone <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [3, 25]", fillcolor="#399de5e0"] ;
237 -> 241 ;
242 [label="Fare <= 10.798\ngini = 0.266\nsamples = 19\nvalue = [3, 16]", fillcolor="#399de5cf"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label="Age <= 7.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#399de5df"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label="Title <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
244 -> 246 ;
247 [label="Fare <= 12.848\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
236 -> 252 ;
253 [label="Fare <= 7.887\ngini = 0.493\nsamples = 70\nvalue = [31, 39]", fillcolor="#399de534"] ;
235 -> 253 ;
254 [label="Age <= 26.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]", fillcolor="#399de5a6"] ;
253 -> 254 ;
255 [label="Age <= 18.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#399de5dd"] ;
254 -> 255 ;
256 [label="Fare <= 7.635\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label="Age <= 24.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#399de5ed"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
259 -> 260 ;
261 [label="Embarked_Code <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
263 -> 265 ;
266 [label="Embarked_Code <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#e5813900"] ;
254 -> 266 ;
267 [label="AgeBin_Code <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#399de599"] ;
266 -> 267 ;
268 [label="Fare <= 7.69\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label="Age <= 29.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
267 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
266 -> 274 ;
275 [label="Fare <= 14.873\ngini = 0.493\nsamples = 43\nvalue = [24, 19]", fillcolor="#e5813935"] ;
253 -> 275 ;
276 [label="SibSp <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#e5813999"] ;
275 -> 276 ;
277 [label="Title <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#e5813955"] ;
276 -> 277 ;
278 [label="Fare <= 8.031\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
277 -> 278 ;
279 [label="FareBin_Code <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
281 -> 283 ;
284 [label="Age <= 19.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
278 -> 284 ;
285 [label="Embarked_Code <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
284 -> 288 ;
289 [label="AgeBin_Code <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
277 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
276 -> 292 ;
293 [label="Embarked_Code <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#399de54e"] ;
275 -> 293 ;
294 [label="Age <= 31.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label="Parch <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label="Sex_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
298 -> 300 ;
301 [label="Fare <= 17.6\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#e5813949"] ;
293 -> 301 ;
302 [label="AgeBin_Code <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
301 -> 302 ;
303 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
302 -> 306 ;
307 [label="Fare <= 20.369\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
301 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
307 -> 308 ;
309 [label="Fare <= 21.987\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
309 -> 311 ;
312 [label="Pclass <= 2.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]", fillcolor="#e58139bb"] ;
194 -> 312 ;
313 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label="FareBin_Code <= 1.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label="FamilySize <= 6.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
316 -> 317 ;
318 [label="Fare <= 39.144\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
316 -> 318 ;
319 [label="Fare <= 31.331\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
319 -> 320 ;
321 [label="Age <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
321 -> 322 ;
323 [label="SibSp <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
318 -> 326 ;
}
