digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex_Code <= 0.5\ngini = 0.475\nsamples = 464\nvalue = [436, 276]", fillcolor="#e581395e"] ;
1 [label="AgeBin_Code <= 3.5\ngini = 0.396\nsamples = 149\nvalue = [60, 161]", fillcolor="#399de5a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 2.5\ngini = 0.393\nsamples = 148\nvalue = [59, 161]", fillcolor="#399de5a2"] ;
1 -> 2 ;
3 [label="SibSp <= 0.5\ngini = 0.067\nsamples = 76\nvalue = [4, 111]", fillcolor="#399de5f6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 40\nvalue = [0, 64]", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="Age <= 2.5\ngini = 0.145\nsamples = 36\nvalue = [4, 47]", fillcolor="#399de5e9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="FareBin_Code <= 2.5\ngini = 0.113\nsamples = 35\nvalue = [3, 47]", fillcolor="#399de5ef"] ;
5 -> 7 ;
8 [label="AgeBin_Code <= 1.5\ngini = 0.208\nsamples = 11\nvalue = [2, 15]", fillcolor="#399de5dd"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="Age <= 49.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label="Age <= 29.5\ngini = 0.059\nsamples = 24\nvalue = [1, 32]", fillcolor="#399de5f7"] ;
7 -> 13 ;
14 [label="Fare <= 135.775\ngini = 0.124\nsamples = 11\nvalue = [1, 14]", fillcolor="#399de5ed"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="SibSp <= 1.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
13 -> 19 ;
20 [label="Fare <= 23.35\ngini = 0.499\nsamples = 72\nvalue = [55, 50]", fillcolor="#e5813917"] ;
2 -> 20 ;
21 [label="FamilySize <= 6.0\ngini = 0.477\nsamples = 56\nvalue = [31, 48]", fillcolor="#399de55a"] ;
20 -> 21 ;
22 [label="Fare <= 7.523\ngini = 0.483\nsamples = 55\nvalue = [31, 45]", fillcolor="#399de54f"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="Title <= 2.5\ngini = 0.49\nsamples = 52\nvalue = [31, 41]", fillcolor="#399de53e"] ;
22 -> 24 ;
25 [label="Embarked_Code <= 1.5\ngini = 0.475\nsamples = 38\nvalue = [19, 30]", fillcolor="#399de55e"] ;
24 -> 25 ;
26 [label="Fare <= 7.681\ngini = 0.328\nsamples = 21\nvalue = [6, 23]", fillcolor="#399de5bc"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="Fare <= 16.858\ngini = 0.293\nsamples = 20\nvalue = [5, 23]", fillcolor="#399de5c8"] ;
26 -> 28 ;
29 [label="FareBin_Code <= 1.5\ngini = 0.34\nsamples = 17\nvalue = [5, 18]", fillcolor="#399de5b8"] ;
28 -> 29 ;
30 [label="Parch <= 1.5\ngini = 0.245\nsamples = 16\nvalue = [3, 18]", fillcolor="#399de5d4"] ;
29 -> 30 ;
31 [label="Age <= 28.25\ngini = 0.18\nsamples = 15\nvalue = [2, 18]", fillcolor="#399de5e3"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 11\nvalue = [0, 15]", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="Age <= 40.0\ngini = 0.48\nsamples = 4\nvalue = [2, 3]", fillcolor="#399de555"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
28 -> 38 ;
39 [label="Fare <= 9.833\ngini = 0.455\nsamples = 17\nvalue = [13, 7]", fillcolor="#e5813976"] ;
25 -> 39 ;
40 [label="FareBin_Code <= 0.5\ngini = 0.278\nsamples = 9\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
39 -> 40 ;
41 [label="IsAlone <= 0.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="Age <= 24.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="Age <= 28.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="AgeBin_Code <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
39 -> 49 ;
50 [label="Age <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
49 -> 50 ;
51 [label="Age <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
50 -> 51 ;
52 [label="Age <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label="Fare <= 11.375\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
50 -> 58 ;
59 [label="IsAlone <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label="FamilySize <= 2.5\ngini = 0.499\nsamples = 14\nvalue = [12, 11]", fillcolor="#e5813915"] ;
24 -> 62 ;
63 [label="Fare <= 8.367\ngini = 0.426\nsamples = 9\nvalue = [4, 9]", fillcolor="#399de58e"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label="IsAlone <= 0.5\ngini = 0.298\nsamples = 8\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
63 -> 65 ;
66 [label="Parch <= 0.5\ngini = 0.346\nsamples = 7\nvalue = [2, 7]", fillcolor="#399de5b6"] ;
65 -> 66 ;
67 [label="Fare <= 17.05\ngini = 0.408\nsamples = 6\nvalue = [2, 5]", fillcolor="#399de599"] ;
66 -> 67 ;
68 [label="Embarked_Code <= 1.5\ngini = 0.278\nsamples = 5\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label="AgeBin_Code <= 2.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
68 -> 70 ;
71 [label="Age <= 47.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
65 -> 77 ;
78 [label="Parch <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
62 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
21 -> 83 ;
84 [label="FareBin_Code <= 2.5\ngini = 0.142\nsamples = 16\nvalue = [24, 2]", fillcolor="#e58139ea"] ;
20 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
84 -> 85 ;
86 [label="Fare <= 32.881\ngini = 0.198\nsamples = 10\nvalue = [16, 2]", fillcolor="#e58139df"] ;
84 -> 86 ;
87 [label="Age <= 3.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label="Fare <= 31.331\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
1 -> 93 ;
94 [label="Title <= 2.5\ngini = 0.359\nsamples = 315\nvalue = [376, 115]", fillcolor="#e58139b1"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="SibSp <= 1.5\ngini = 0.325\nsamples = 286\nvalue = [351, 90]", fillcolor="#e58139be"] ;
94 -> 95 ;
96 [label="AgeBin_Code <= 3.5\ngini = 0.334\nsamples = 275\nvalue = [334, 90]", fillcolor="#e58139ba"] ;
95 -> 96 ;
97 [label="Age <= 24.5\ngini = 0.34\nsamples = 268\nvalue = [325, 90]", fillcolor="#e58139b8"] ;
96 -> 97 ;
98 [label="FamilySize <= 2.5\ngini = 0.219\nsamples = 85\nvalue = [112, 16]", fillcolor="#e58139db"] ;
97 -> 98 ;
99 [label="FareBin_Code <= 0.5\ngini = 0.213\nsamples = 82\nvalue = [109, 15]", fillcolor="#e58139dc"] ;
98 -> 99 ;
100 [label="Embarked_Code <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [51, 3]", fillcolor="#e58139f0"] ;
99 -> 100 ;
101 [label="Age <= 21.5\ngini = 0.298\nsamples = 8\nvalue = [9, 2]", fillcolor="#e58139c6"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
101 -> 103 ;
104 [label="Embarked_Code <= 1.5\ngini = 0.045\nsamples = 28\nvalue = [42, 1]", fillcolor="#e58139f9"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label="Pclass <= 2.5\ngini = 0.053\nsamples = 23\nvalue = [36, 1]", fillcolor="#e58139f8"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label="IsAlone <= 0.5\ngini = 0.054\nsamples = 22\nvalue = [35, 1]", fillcolor="#e58139f8"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label="Age <= 20.75\ngini = 0.059\nsamples = 20\nvalue = [32, 1]", fillcolor="#e58139f7"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 9\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label="Age <= 21.5\ngini = 0.111\nsamples = 11\nvalue = [16, 1]", fillcolor="#e58139ef"] ;
110 -> 112 ;
113 [label="Fare <= 7.798\ngini = 0.18\nsamples = 5\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
112 -> 113 ;
114 [label="Fare <= 7.785\ngini = 0.32\nsamples = 3\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
112 -> 118 ;
119 [label="Fare <= 8.135\ngini = 0.284\nsamples = 46\nvalue = [58, 12]", fillcolor="#e58139ca"] ;
99 -> 119 ;
120 [label="Age <= 19.5\ngini = 0.49\nsamples = 11\nvalue = [12, 9]", fillcolor="#e5813940"] ;
119 -> 120 ;
121 [label="AgeBin_Code <= 0.5\ngini = 0.49\nsamples = 6\nvalue = [6, 8]", fillcolor="#399de540"] ;
120 -> 121 ;
122 [label="Age <= 14.5\ngini = 0.49\nsamples = 3\nvalue = [3, 4]", fillcolor="#399de540"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label="gini = 0.444\nsamples = 2\nvalue = [2, 4]", fillcolor="#399de57f"] ;
122 -> 124 ;
125 [label="Age <= 17.5\ngini = 0.49\nsamples = 3\nvalue = [3, 4]", fillcolor="#399de540"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label="Fare <= 8.081\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label="FareBin_Code <= 2.5\ngini = 0.115\nsamples = 35\nvalue = [46, 3]", fillcolor="#e58139ee"] ;
119 -> 131 ;
132 [label="Pclass <= 2.5\ngini = 0.05\nsamples = 27\nvalue = [38, 1]", fillcolor="#e58139f8"] ;
131 -> 132 ;
133 [label="Age <= 20.0\ngini = 0.124\nsamples = 10\nvalue = [14, 1]", fillcolor="#e58139ed"] ;
132 -> 133 ;
134 [label="FareBin_Code <= 1.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
133 -> 134 ;
135 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 17\nvalue = [24, 0]", fillcolor="#e58139ff"] ;
132 -> 140 ;
141 [label="Age <= 21.5\ngini = 0.32\nsamples = 8\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
131 -> 141 ;
142 [label="Pclass <= 2.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]", fillcolor="#e5813999"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
141 -> 145 ;
146 [label="Age <= 18.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
98 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label="Fare <= 26.144\ngini = 0.383\nsamples = 183\nvalue = [213, 74]", fillcolor="#e58139a6"] ;
97 -> 149 ;
150 [label="FareBin_Code <= 1.5\ngini = 0.309\nsamples = 130\nvalue = [161, 38]", fillcolor="#e58139c3"] ;
149 -> 150 ;
151 [label="Age <= 32.5\ngini = 0.343\nsamples = 106\nvalue = [131, 37]", fillcolor="#e58139b7"] ;
150 -> 151 ;
152 [label="Embarked_Code <= 1.5\ngini = 0.455\nsamples = 47\nvalue = [50, 27]", fillcolor="#e5813975"] ;
151 -> 152 ;
153 [label="FamilySize <= 1.5\ngini = 0.124\nsamples = 10\nvalue = [14, 1]", fillcolor="#e58139ed"] ;
152 -> 153 ;
154 [label="Age <= 29.5\ngini = 0.153\nsamples = 8\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
153 -> 154 ;
155 [label="Fare <= 7.49\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label="Age <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
153 -> 161 ;
162 [label="Age <= 30.75\ngini = 0.487\nsamples = 37\nvalue = [36, 26]", fillcolor="#e5813947"] ;
152 -> 162 ;
163 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 26\nvalue = [28, 14]", fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label="Fare <= 7.113\ngini = 0.489\nsamples = 19\nvalue = [19, 14]", fillcolor="#e5813943"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="FareBin_Code <= 0.5\ngini = 0.365\nsamples = 17\nvalue = [19, 6]", fillcolor="#e58139ae"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 10\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="Age <= 27.5\ngini = 0.5\nsamples = 7\nvalue = [6, 6]", fillcolor="#e5813900"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label="Fare <= 8.775\ngini = 0.444\nsamples = 6\nvalue = [6, 3]", fillcolor="#e581397f"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label="Age <= 28.5\ngini = 0.5\nsamples = 3\nvalue = [3, 3]", fillcolor="#e5813900"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label="Fare <= 7.552\ngini = 0.48\nsamples = 11\nvalue = [8, 12]", fillcolor="#399de555"] ;
162 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label="Fare <= 8.206\ngini = 0.444\nsamples = 10\nvalue = [6, 12]", fillcolor="#399de57f"] ;
176 -> 178 ;
179 [label="Age <= 31.5\ngini = 0.355\nsamples = 6\nvalue = [3, 10]", fillcolor="#399de5b3"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label="Fare <= 7.988\ngini = 0.375\nsamples = 5\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
179 -> 181 ;
182 [label="Fare <= 7.89\ngini = 0.469\nsamples = 4\nvalue = [3, 5]", fillcolor="#399de566"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#e5813955"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
181 -> 185 ;
186 [label="Fare <= 11.75\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#e5813955"] ;
178 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label="Age <= 38.5\ngini = 0.196\nsamples = 59\nvalue = [81, 10]", fillcolor="#e58139e0"] ;
151 -> 189 ;
190 [label="gini = 0.0\nsamples = 28\nvalue = [43, 0]", fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label="Age <= 54.0\ngini = 0.33\nsamples = 31\nvalue = [38, 10]", fillcolor="#e58139bc"] ;
189 -> 191 ;
192 [label="Embarked_Code <= 0.5\ngini = 0.298\nsamples = 27\nvalue = [36, 8]", fillcolor="#e58139c6"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label="AgeBin_Code <= 2.5\ngini = 0.32\nsamples = 25\nvalue = [32, 8]", fillcolor="#e58139bf"] ;
192 -> 194 ;
195 [label="Parch <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [24, 8]", fillcolor="#e58139aa"] ;
194 -> 195 ;
196 [label="FareBin_Code <= 0.5\ngini = 0.383\nsamples = 19\nvalue = [23, 8]", fillcolor="#e58139a6"] ;
195 -> 196 ;
197 [label="Fare <= 7.7\ngini = 0.124\nsamples = 8\nvalue = [14, 1]", fillcolor="#e58139ed"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 6\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label="Age <= 39.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label="Pclass <= 2.5\ngini = 0.492\nsamples = 11\nvalue = [9, 7]", fillcolor="#e5813939"] ;
196 -> 202 ;
203 [label="Age <= 45.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]", fillcolor="#e5813900"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label="Fare <= 7.988\ngini = 0.486\nsamples = 9\nvalue = [7, 5]", fillcolor="#e5813949"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label="Age <= 44.5\ngini = 0.346\nsamples = 7\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
208 -> 209 ;
210 [label="Age <= 46.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
195 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
194 -> 214 ;
215 [label="Embarked_Code <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
191 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label="Age <= 57.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
219 -> 221 ;
222 [label="Age <= 32.5\ngini = 0.062\nsamples = 24\nvalue = [30, 1]", fillcolor="#e58139f6"] ;
150 -> 222 ;
223 [label="FamilySize <= 1.5\ngini = 0.133\nsamples = 10\nvalue = [13, 1]", fillcolor="#e58139eb"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label="Embarked_Code <= 1.0\ngini = 0.165\nsamples = 7\nvalue = [10, 1]", fillcolor="#e58139e6"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label="Age <= 31.0\ngini = 0.219\nsamples = 6\nvalue = [7, 1]", fillcolor="#e58139db"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 14\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
222 -> 230 ;
231 [label="Pclass <= 1.5\ngini = 0.483\nsamples = 53\nvalue = [52, 36]", fillcolor="#e581394e"] ;
149 -> 231 ;
232 [label="FareBin_Code <= 2.5\ngini = 0.496\nsamples = 45\nvalue = [42, 35]", fillcolor="#e581392a"] ;
231 -> 232 ;
233 [label="AgeBin_Code <= 2.5\ngini = 0.463\nsamples = 18\nvalue = [12, 21]", fillcolor="#399de56d"] ;
232 -> 233 ;
234 [label="IsAlone <= 0.5\ngini = 0.428\nsamples = 15\nvalue = [9, 20]", fillcolor="#399de58c"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label="AgeBin_Code <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [8, 20]", fillcolor="#399de599"] ;
234 -> 236 ;
237 [label="Age <= 28.5\ngini = 0.494\nsamples = 5\nvalue = [4, 5]", fillcolor="#399de533"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label="Age <= 43.5\ngini = 0.332\nsamples = 9\nvalue = [4, 15]", fillcolor="#399de5bb"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label="Fare <= 27.525\ngini = 0.5\nsamples = 5\nvalue = [4, 4]", fillcolor="#e5813900"] ;
240 -> 242 ;
243 [label="Age <= 46.5\ngini = 0.444\nsamples = 4\nvalue = [2, 4]", fillcolor="#399de57f"] ;
242 -> 243 ;
244 [label="gini = 0.48\nsamples = 3\nvalue = [2, 3]", fillcolor="#399de555"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
242 -> 246 ;
247 [label="Age <= 53.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
233 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label="Age <= 49.5\ngini = 0.434\nsamples = 27\nvalue = [30, 14]", fillcolor="#e5813988"] ;
232 -> 250 ;
251 [label="Age <= 47.5\ngini = 0.48\nsamples = 21\nvalue = [21, 14]", fillcolor="#e5813955"] ;
250 -> 251 ;
252 [label="Age <= 40.0\ngini = 0.437\nsamples = 19\nvalue = [21, 10]", fillcolor="#e5813986"] ;
251 -> 252 ;
253 [label="FamilySize <= 1.5\ngini = 0.496\nsamples = 15\nvalue = [12, 10]", fillcolor="#e581392a"] ;
252 -> 253 ;
254 [label="Embarked_Code <= 1.0\ngini = 0.18\nsamples = 7\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label="Fare <= 41.3\ngini = 0.278\nsamples = 5\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
254 -> 256 ;
257 [label="Age <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label="Embarked_Code <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label="Age <= 36.5\ngini = 0.444\nsamples = 6\nvalue = [3, 6]", fillcolor="#399de57f"] ;
261 -> 263 ;
264 [label="Age <= 33.5\ngini = 0.49\nsamples = 4\nvalue = [3, 4]", fillcolor="#399de540"] ;
263 -> 264 ;
265 [label="Age <= 29.0\ngini = 0.444\nsamples = 3\nvalue = [2, 4]", fillcolor="#399de57f"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
265 -> 266 ;
267 [label="Fare <= 54.5\ngini = 0.48\nsamples = 2\nvalue = [2, 3]", fillcolor="#399de555"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
264 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
263 -> 271 ;
272 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
252 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
251 -> 273 ;
274 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
250 -> 274 ;
275 [label="SibSp <= 0.5\ngini = 0.165\nsamples = 8\nvalue = [10, 1]", fillcolor="#e58139e6"] ;
231 -> 275 ;
276 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
275 -> 279 ;
280 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
96 -> 280 ;
281 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
95 -> 281 ;
282 [label="SibSp <= 2.5\ngini = 0.5\nsamples = 29\nvalue = [25, 25]", fillcolor="#e5813900"] ;
94 -> 282 ;
283 [label="Parch <= 0.5\ngini = 0.367\nsamples = 18\nvalue = [8, 25]", fillcolor="#399de5ad"] ;
282 -> 283 ;
284 [label="Embarked_Code <= 0.5\ngini = 0.5\nsamples = 9\nvalue = [8, 8]", fillcolor="#e5813900"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label="Age <= 47.5\ngini = 0.444\nsamples = 6\nvalue = [8, 4]", fillcolor="#e581397f"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
286 -> 287 ;
288 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 4]", fillcolor="#399de57f"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 9\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
283 -> 291 ;
292 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
282 -> 292 ;
}
