digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex_Code <= 0.5\ngini = 0.475\nsamples = 464\nvalue = [436, 276]", fillcolor="#e581395e"] ;
1 [label="AgeBin_Code <= 2.5\ngini = 0.396\nsamples = 149\nvalue = [60, 161]", fillcolor="#399de5a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 2.5\ngini = 0.414\nsamples = 138\nvalue = [59, 143]", fillcolor="#399de596"] ;
1 -> 2 ;
3 [label="SibSp <= 0.5\ngini = 0.078\nsamples = 67\nvalue = [4, 94]", fillcolor="#399de5f4"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [0, 51]", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="Age <= 2.5\ngini = 0.156\nsamples = 33\nvalue = [4, 43]", fillcolor="#399de5e7"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="FareBin_Code <= 2.5\ngini = 0.122\nsamples = 32\nvalue = [3, 43]", fillcolor="#399de5ed"] ;
5 -> 7 ;
8 [label="AgeBin_Code <= 1.5\ngini = 0.219\nsamples = 10\nvalue = [2, 14]", fillcolor="#399de5db"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="Age <= 24.5\ngini = 0.064\nsamples = 22\nvalue = [1, 29]", fillcolor="#399de5f6"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label="Age <= 27.0\ngini = 0.117\nsamples = 12\nvalue = [1, 15]", fillcolor="#399de5ee"] ;
11 -> 13 ;
14 [label="FamilySize <= 3.0\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 10\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
13 -> 17 ;
18 [label="FareBin_Code <= 1.5\ngini = 0.498\nsamples = 71\nvalue = [55, 49]", fillcolor="#e581391c"] ;
2 -> 18 ;
19 [label="Age <= 20.0\ngini = 0.456\nsamples = 39\nvalue = [19, 35]", fillcolor="#399de575"] ;
18 -> 19 ;
20 [label="Fare <= 7.65\ngini = 0.365\nsamples = 17\nvalue = [6, 19]", fillcolor="#399de5ae"] ;
19 -> 20 ;
21 [label="Embarked_Code <= 1.0\ngini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#e5813955"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="Age <= 17.0\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label="Age <= 3.0\ngini = 0.255\nsamples = 14\nvalue = [3, 17]", fillcolor="#399de5d2"] ;
20 -> 26 ;
27 [label="Parch <= 0.5\ngini = 0.5\nsamples = 5\nvalue = [3, 3]", fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
27 -> 31 ;
32 [label="Fare <= 11.375\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
26 -> 36 ;
37 [label="SibSp <= 0.5\ngini = 0.495\nsamples = 22\nvalue = [13, 16]", fillcolor="#399de530"] ;
19 -> 37 ;
38 [label="Parch <= 0.5\ngini = 0.444\nsamples = 19\nvalue = [8, 16]", fillcolor="#399de57f"] ;
37 -> 38 ;
39 [label="AgeBin_Code <= 1.5\ngini = 0.463\nsamples = 18\nvalue = [8, 14]", fillcolor="#399de56d"] ;
38 -> 39 ;
40 [label="Title <= 2.5\ngini = 0.475\nsamples = 15\nvalue = [7, 11]", fillcolor="#399de55d"] ;
39 -> 40 ;
41 [label="Embarked_Code <= 1.5\ngini = 0.492\nsamples = 14\nvalue = [7, 9]", fillcolor="#399de539"] ;
40 -> 41 ;
42 [label="FareBin_Code <= 0.5\ngini = 0.444\nsamples = 8\nvalue = [3, 6]", fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label="Age <= 27.5\ngini = 0.375\nsamples = 7\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label="Age <= 29.0\ngini = 0.444\nsamples = 5\nvalue = [2, 4]", fillcolor="#399de57f"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="Fare <= 7.815\ngini = 0.32\nsamples = 4\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
45 -> 47 ;
48 [label="Age <= 30.25\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="Age <= 31.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
42 -> 54 ;
55 [label="FareBin_Code <= 0.5\ngini = 0.49\nsamples = 6\nvalue = [4, 3]", fillcolor="#e5813940"] ;
41 -> 55 ;
56 [label="Age <= 23.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]", fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label="Fare <= 8.294\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
55 -> 59 ;
60 [label="Age <= 24.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
40 -> 64 ;
65 [label="Age <= 44.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
39 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label="Fare <= 7.744\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
38 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
37 -> 71 ;
72 [label="FamilySize <= 4.5\ngini = 0.403\nsamples = 32\nvalue = [36, 14]", fillcolor="#e581399c"] ;
18 -> 72 ;
73 [label="Fare <= 15.8\ngini = 0.499\nsamples = 17\nvalue = [13, 12]", fillcolor="#e5813914"] ;
72 -> 73 ;
74 [label="Age <= 28.0\ngini = 0.198\nsamples = 4\nvalue = [8, 1]", fillcolor="#e58139df"] ;
73 -> 74 ;
75 [label="Title <= 2.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
74 -> 78 ;
79 [label="Age <= 27.5\ngini = 0.43\nsamples = 13\nvalue = [5, 11]", fillcolor="#399de58b"] ;
73 -> 79 ;
80 [label="Fare <= 23.35\ngini = 0.337\nsamples = 11\nvalue = [3, 11]", fillcolor="#399de5b9"] ;
79 -> 80 ;
81 [label="AgeBin_Code <= 0.5\ngini = 0.153\nsamples = 9\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="Fare <= 17.35\ngini = 0.245\nsamples = 5\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label="Fare <= 20.179\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
80 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
79 -> 89 ;
90 [label="SibSp <= 4.5\ngini = 0.147\nsamples = 15\nvalue = [23, 2]", fillcolor="#e58139e9"] ;
72 -> 90 ;
91 [label="Parch <= 1.5\ngini = 0.18\nsamples = 12\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label="Parch <= 5.5\ngini = 0.219\nsamples = 9\nvalue = [14, 2]", fillcolor="#e58139db"] ;
91 -> 93 ;
94 [label="Age <= 38.5\ngini = 0.278\nsamples = 8\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
93 -> 94 ;
95 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="AgeBin_Code <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
95 -> 97 ;
98 [label="Age <= 3.5\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
93 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
90 -> 104 ;
105 [label="Fare <= 9.125\ngini = 0.1\nsamples = 11\nvalue = [1, 18]", fillcolor="#399de5f1"] ;
1 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 10\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label="Age <= 0.915\ngini = 0.359\nsamples = 315\nvalue = [376, 115]", fillcolor="#e58139b1"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label="Pclass <= 1.5\ngini = 0.348\nsamples = 313\nvalue = [376, 109]", fillcolor="#e58139b5"] ;
108 -> 110 ;
111 [label="Age <= 57.0\ngini = 0.475\nsamples = 68\nvalue = [68, 43]", fillcolor="#e581395e"] ;
110 -> 111 ;
112 [label="Title <= 2.5\ngini = 0.485\nsamples = 63\nvalue = [61, 43]", fillcolor="#e581394b"] ;
111 -> 112 ;
113 [label="Age <= 24.5\ngini = 0.471\nsamples = 56\nvalue = [57, 35]", fillcolor="#e5813962"] ;
112 -> 113 ;
114 [label="Embarked_Code <= 1.0\ngini = 0.245\nsamples = 11\nvalue = [12, 2]", fillcolor="#e58139d4"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label="Fare <= 26.275\ngini = 0.346\nsamples = 7\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="FareBin_Code <= 2.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
116 -> 118 ;
119 [label="Age <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]", fillcolor="#e5813900"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
118 -> 122 ;
123 [label="Age <= 27.5\ngini = 0.488\nsamples = 45\nvalue = [45, 33]", fillcolor="#e5813944"] ;
113 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label="Age <= 38.5\ngini = 0.473\nsamples = 41\nvalue = [45, 28]", fillcolor="#e5813960"] ;
123 -> 125 ;
126 [label="Embarked_Code <= 1.0\ngini = 0.5\nsamples = 20\nvalue = [19, 19]", fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label="FamilySize <= 1.5\ngini = 0.408\nsamples = 4\nvalue = [5, 2]", fillcolor="#e5813999"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label="Age <= 36.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label="Age <= 34.0\ngini = 0.495\nsamples = 16\nvalue = [14, 17]", fillcolor="#399de52d"] ;
126 -> 132 ;
133 [label="AgeBin_Code <= 1.5\ngini = 0.469\nsamples = 9\nvalue = [10, 6]", fillcolor="#e5813966"] ;
132 -> 133 ;
134 [label="IsAlone <= 0.5\ngini = 0.49\nsamples = 8\nvalue = [8, 6]", fillcolor="#e5813940"] ;
133 -> 134 ;
135 [label="Fare <= 54.5\ngini = 0.48\nsamples = 2\nvalue = [2, 3]", fillcolor="#399de555"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
135 -> 137 ;
138 [label="Fare <= 28.275\ngini = 0.444\nsamples = 6\nvalue = [6, 3]", fillcolor="#e581397f"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label="FareBin_Code <= 2.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label="Age <= 29.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
140 -> 142 ;
143 [label="Fare <= 41.3\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
133 -> 147 ;
148 [label="SibSp <= 0.5\ngini = 0.391\nsamples = 7\nvalue = [4, 11]", fillcolor="#399de5a2"] ;
132 -> 148 ;
149 [label="Fare <= 124.083\ngini = 0.375\nsamples = 4\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
148 -> 152 ;
153 [label="Fare <= 84.425\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
152 -> 156 ;
157 [label="FareBin_Code <= 1.0\ngini = 0.382\nsamples = 21\nvalue = [26, 9]", fillcolor="#e58139a7"] ;
125 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label="Parch <= 0.5\ngini = 0.412\nsamples = 19\nvalue = [22, 9]", fillcolor="#e5813997"] ;
157 -> 159 ;
160 [label="Age <= 47.5\ngini = 0.436\nsamples = 17\nvalue = [19, 9]", fillcolor="#e5813986"] ;
159 -> 160 ;
161 [label="Age <= 45.25\ngini = 0.291\nsamples = 9\nvalue = [14, 3]", fillcolor="#e58139c8"] ;
160 -> 161 ;
162 [label="Fare <= 28.623\ngini = 0.5\nsamples = 4\nvalue = [3, 3]", fillcolor="#e5813900"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
161 -> 165 ;
166 [label="Age <= 49.5\ngini = 0.496\nsamples = 8\nvalue = [5, 6]", fillcolor="#399de52a"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label="Age <= 52.5\ngini = 0.278\nsamples = 5\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
166 -> 168 ;
169 [label="IsAlone <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label="Age <= 50.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
168 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
159 -> 175 ;
176 [label="Title <= 4.5\ngini = 0.444\nsamples = 7\nvalue = [4, 8]", fillcolor="#399de57f"] ;
112 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label="SibSp <= 0.5\ngini = 0.463\nsamples = 6\nvalue = [4, 7]", fillcolor="#399de56d"] ;
176 -> 178 ;
179 [label="FareBin_Code <= 2.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]", fillcolor="#399de555"] ;
178 -> 179 ;
180 [label="Age <= 48.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
179 -> 183 ;
184 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 4]", fillcolor="#399de57f"] ;
178 -> 184 ;
185 [label="AgeBin_Code <= 2.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
111 -> 189 ;
190 [label="Title <= 2.5\ngini = 0.291\nsamples = 245\nvalue = [308, 66]", fillcolor="#e58139c8"] ;
110 -> 190 ;
191 [label="Age <= 32.25\ngini = 0.27\nsamples = 225\nvalue = [287, 55]", fillcolor="#e58139ce"] ;
190 -> 191 ;
192 [label="IsAlone <= 0.5\ngini = 0.317\nsamples = 150\nvalue = [187, 46]", fillcolor="#e58139c0"] ;
191 -> 192 ;
193 [label="Age <= 31.0\ngini = 0.095\nsamples = 26\nvalue = [38, 2]", fillcolor="#e58139f2"] ;
192 -> 193 ;
194 [label="Parch <= 0.5\ngini = 0.05\nsamples = 25\nvalue = [38, 1]", fillcolor="#e58139f8"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 19\nvalue = [30, 0]", fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label="FamilySize <= 3.5\ngini = 0.198\nsamples = 6\nvalue = [8, 1]", fillcolor="#e58139df"] ;
194 -> 196 ;
197 [label="Age <= 18.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
193 -> 201 ;
202 [label="AgeBin_Code <= 0.5\ngini = 0.352\nsamples = 124\nvalue = [149, 44]", fillcolor="#e58139b4"] ;
192 -> 202 ;
203 [label="Fare <= 8.665\ngini = 0.401\nsamples = 10\nvalue = [13, 5]", fillcolor="#e581399d"] ;
202 -> 203 ;
204 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [5, 5]", fillcolor="#e5813900"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label="FareBin_Code <= 0.5\ngini = 0.494\nsamples = 5\nvalue = [4, 5]", fillcolor="#399de533"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label="Age <= 1.5\ngini = 0.469\nsamples = 4\nvalue = [3, 5]", fillcolor="#399de566"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label="Age <= 9.0\ngini = 0.49\nsamples = 3\nvalue = [3, 4]", fillcolor="#399de540"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
210 -> 211 ;
212 [label="gini = 0.444\nsamples = 2\nvalue = [2, 4]", fillcolor="#399de57f"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
203 -> 213 ;
214 [label="Fare <= 7.012\ngini = 0.346\nsamples = 114\nvalue = [136, 39]", fillcolor="#e58139b6"] ;
202 -> 214 ;
215 [label="Age <= 22.5\ngini = 0.488\nsamples = 8\nvalue = [11, 8]", fillcolor="#e5813946"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="Age <= 25.5\ngini = 0.444\nsamples = 5\nvalue = [4, 8]", fillcolor="#399de57f"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [4, 4]", fillcolor="#e5813900"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label="Fare <= 6.962\ngini = 0.32\nsamples = 2\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
221 -> 223 ;
224 [label="Age <= 30.75\ngini = 0.318\nsamples = 106\nvalue = [125, 31]", fillcolor="#e58139c0"] ;
214 -> 224 ;
225 [label="Age <= 25.5\ngini = 0.246\nsamples = 93\nvalue = [113, 19]", fillcolor="#e58139d4"] ;
224 -> 225 ;
226 [label="Fare <= 7.227\ngini = 0.165\nsamples = 61\nvalue = [80, 8]", fillcolor="#e58139e6"] ;
225 -> 226 ;
227 [label="Embarked_Code <= 1.0\ngini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#e5813955"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label="Age <= 19.5\ngini = 0.134\nsamples = 58\nvalue = [77, 6]", fillcolor="#e58139eb"] ;
226 -> 230 ;
231 [label="Age <= 18.5\ngini = 0.375\nsamples = 15\nvalue = [15, 5]", fillcolor="#e58139aa"] ;
230 -> 231 ;
232 [label="Fare <= 7.923\ngini = 0.32\nsamples = 10\nvalue = [12, 3]", fillcolor="#e58139bf"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label="Pclass <= 2.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]", fillcolor="#e5813966"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label="Fare <= 8.175\ngini = 0.49\nsamples = 4\nvalue = [4, 3]", fillcolor="#e5813940"] ;
234 -> 236 ;
237 [label="gini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
236 -> 238 ;
239 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
231 -> 239 ;
240 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label="FareBin_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label="Fare <= 8.104\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label="FareBin_Code <= 0.5\ngini = 0.031\nsamples = 43\nvalue = [62, 1]", fillcolor="#e58139fb"] ;
230 -> 248 ;
249 [label="Age <= 21.5\ngini = 0.067\nsamples = 20\nvalue = [28, 1]", fillcolor="#e58139f6"] ;
248 -> 249 ;
250 [label="Fare <= 7.798\ngini = 0.111\nsamples = 10\nvalue = [16, 1]", fillcolor="#e58139ef"] ;
249 -> 250 ;
251 [label="Age <= 20.75\ngini = 0.219\nsamples = 5\nvalue = [7, 1]", fillcolor="#e58139db"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label="Embarked_Code <= 1.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label="Fare <= 7.785\ngini = 0.32\nsamples = 3\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 10\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
249 -> 259 ;
260 [label="gini = 0.0\nsamples = 23\nvalue = [34, 0]", fillcolor="#e58139ff"] ;
248 -> 260 ;
261 [label="Fare <= 41.248\ngini = 0.375\nsamples = 32\nvalue = [33, 11]", fillcolor="#e58139aa"] ;
225 -> 261 ;
262 [label="Pclass <= 2.5\ngini = 0.357\nsamples = 31\nvalue = [33, 10]", fillcolor="#e58139b2"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label="Fare <= 8.356\ngini = 0.401\nsamples = 26\nvalue = [26, 10]", fillcolor="#e581399d"] ;
262 -> 264 ;
265 [label="Fare <= 7.835\ngini = 0.269\nsamples = 20\nvalue = [21, 4]", fillcolor="#e58139ce"] ;
264 -> 265 ;
266 [label="Age <= 26.5\ngini = 0.426\nsamples = 11\nvalue = [9, 4]", fillcolor="#e581398e"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 10\nvalue = [8, 4]", fillcolor="#e581397f"] ;
266 -> 268 ;
269 [label="Age <= 28.25\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label="Age <= 28.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label="Embarked_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
273 -> 275 ;
276 [label="Age <= 29.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label="Fare <= 7.512\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 9\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
265 -> 281 ;
282 [label="Age <= 27.5\ngini = 0.496\nsamples = 6\nvalue = [5, 6]", fillcolor="#399de52a"] ;
264 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
282 -> 283 ;
284 [label="Age <= 28.75\ngini = 0.469\nsamples = 5\nvalue = [5, 3]", fillcolor="#e5813966"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
261 -> 287 ;
288 [label="Embarked_Code <= 1.5\ngini = 0.5\nsamples = 13\nvalue = [12, 12]", fillcolor="#e5813900"] ;
224 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label="FareBin_Code <= 0.5\ngini = 0.444\nsamples = 10\nvalue = [6, 12]", fillcolor="#399de57f"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
290 -> 291 ;
292 [label="Fare <= 11.75\ngini = 0.48\nsamples = 9\nvalue = [6, 9]", fillcolor="#399de555"] ;
290 -> 292 ;
293 [label="Pclass <= 2.5\ngini = 0.497\nsamples = 8\nvalue = [6, 7]", fillcolor="#399de524"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
293 -> 294 ;
295 [label="Fare <= 8.206\ngini = 0.463\nsamples = 6\nvalue = [4, 7]", fillcolor="#399de56d"] ;
293 -> 295 ;
296 [label="Fare <= 7.988\ngini = 0.42\nsamples = 5\nvalue = [3, 7]", fillcolor="#399de592"] ;
295 -> 296 ;
297 [label="Age <= 31.5\ngini = 0.5\nsamples = 4\nvalue = [3, 3]", fillcolor="#e5813900"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#e5813955"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
296 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
295 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
292 -> 302 ;
303 [label="FareBin_Code <= 0.5\ngini = 0.152\nsamples = 75\nvalue = [100, 9]", fillcolor="#e58139e8"] ;
191 -> 303 ;
304 [label="gini = 0.0\nsamples = 27\nvalue = [40, 0]", fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label="Age <= 41.5\ngini = 0.227\nsamples = 48\nvalue = [60, 9]", fillcolor="#e58139d9"] ;
303 -> 305 ;
306 [label="Age <= 38.5\ngini = 0.046\nsamples = 30\nvalue = [41, 1]", fillcolor="#e58139f9"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 21\nvalue = [30, 0]", fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label="Parch <= 0.5\ngini = 0.153\nsamples = 9\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
306 -> 308 ;
309 [label="FareBin_Code <= 1.5\ngini = 0.278\nsamples = 5\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
308 -> 309 ;
310 [label="FamilySize <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
309 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
308 -> 314 ;
315 [label="Age <= 46.0\ngini = 0.417\nsamples = 18\nvalue = [19, 8]", fillcolor="#e5813994"] ;
305 -> 315 ;
316 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 11\nvalue = [8, 8]", fillcolor="#e5813900"] ;
315 -> 316 ;
317 [label="Age <= 43.5\ngini = 0.49\nsamples = 9\nvalue = [6, 8]", fillcolor="#399de540"] ;
316 -> 317 ;
318 [label="Age <= 42.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
317 -> 318 ;
319 [label="Parch <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]", fillcolor="#e5813900"] ;
318 -> 319 ;
320 [label="Fare <= 10.831\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
318 -> 324 ;
325 [label="Age <= 44.5\ngini = 0.375\nsamples = 5\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
317 -> 325 ;
326 [label="FareBin_Code <= 2.0\ngini = 0.444\nsamples = 4\nvalue = [2, 4]", fillcolor="#399de57f"] ;
325 -> 326 ;
327 [label="Fare <= 7.988\ngini = 0.5\nsamples = 3\nvalue = [2, 2]", fillcolor="#e5813900"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
325 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
316 -> 332 ;
333 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
315 -> 333 ;
334 [label="AgeBin_Code <= 0.5\ngini = 0.451\nsamples = 20\nvalue = [21, 11]", fillcolor="#e5813979"] ;
190 -> 334 ;
335 [label="FamilySize <= 5.0\ngini = 0.488\nsamples = 17\nvalue = [15, 11]", fillcolor="#e5813944"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
334 -> 338 ;
}
